"C:\Users\Admin\Desktop\GAME_SDL\Gamee\MainObject.h"
"C:\Users\Admin\Desktop\GAME_SDL\Gamee\Timer.h"
"C:\Users\Admin\Desktop\GAME_SDL\Gamee\main.cpp"
"C:\Users\Admin\Desktop\GAME_SDL\Gamee\Threartttt.cpp"
"C:\Users\Admin\Desktop\GAME_SDL\Gamee\Bullet.h"
"C:\Users\Admin\Desktop\GAME_SDL\Gamee\Menu.h"
"C:\Users\Admin\Desktop\GAME_SDL\Gamee\renderWindow.h"
"C:\Users\Admin\Desktop\GAME_SDL\Gamee\Game_map.cpp"
"C:\Users\Admin\Desktop\GAME_SDL\Gamee\BaseObject.h"
"C:\Users\Admin\Desktop\GAME_SDL\Gamee\Menu.cpp"
"C:\Users\Admin\Desktop\GAME_SDL\Gamee\MainObject.cpp"
"C:\Users\Admin\Desktop\GAME_SDL\Gamee\Threartttt.h"
"C:\Users\Admin\Desktop\GAME_SDL\Gamee\Timer.cpp"
"C:\Users\Admin\Desktop\GAME_SDL\Gamee\ThreartPart2.h"
"C:\Users\Admin\Desktop\GAME_SDL\Gamee\ThreartPart2.cpp"
"C:\Users\Admin\Desktop\GAME_SDL\Gamee\Game_map.h"
"C:\Users\Admin\Desktop\GAME_SDL\Gamee\Bullet.cpp"
"C:\Users\Admin\Desktop\GAME_SDL\Gamee\BaseObject.cpp"
"C:\Users\Admin\Desktop\GAME_SDL\Gamee\renderWindow.cpp"
